1.  13:19:38.712  Masina nimi (hostname): KALLASTE-W11
1.  13:19:38.733  PowerShelli versioon: 5.1.26100.7019
1.  13:19:38.749  Windowsi versioon: Microsoft Windows 11 Pro Education (Version 10.0.26100, Build 26100)
2.  13:19:38.964  Võrgu konfiguratsioon (IP, mask, gateway, DHCP, MAC): @{Description=Intel(R) PRO/1000 MT Desktop Adapter; IPAddress=10.0.2.15, fe80::f8ae:103c:ed4f:e745, fd17:625c:f037:2:b1b8:726:deaa:4e7f, fd17:625c:f037:2:e1c8:515f:d042:d122; IPSubnet=255.255.255.0, 64, 128, 64; DefaultGateway=10.0.2.2, fe80::2; DHCPEnabled=True; MACAddress=08:00:27:D8:1D:14}
3.  13:19:43.648  Protsessori kirjeldus: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
3.  13:19:43.663  RAM kogus (GB): 3.98
4.  13:19:43.907  Graafikakaardi info (nimi, driver, kuupäev, lahutus):

Name                            DriverVersion DriverDate CurrentResolution
----                            ------------- ---------- -----------------
Microsoft Basic Display Adapter 10.0.26100.1  21.06.2006 1024x768         



5.  13:19:44.872  Ketta/partitsioonide info (partitsioonitabel):

DiskModel     DiskSizeGB Partition             PartType             PartSizeGB
---------     ---------- ---------             --------             ----------
VBOX HARDDISK          1 Disk #1, Partition #0 Logical Disk Manager          1
VBOX HARDDISK      63,99 Disk #0, Partition #0 GPT: System                 0,1
VBOX HARDDISK      63,99 Disk #0, Partition #1 GPT: Basic Data           63,17
VBOX HARDDISK      63,99 Disk #0, Partition #2 GPT: Unknown               0,72
VBOX HARDDISK          1 Disk #2, Partition #0 Logical Disk Manager          1



5.  13:19:44.909  Ketta kogumaht (GB, kõik kohalikud kettad kokku): 64.16
5.  13:19:44.931  Vaba ruum kettal C: (GB): 38.02
6.  13:19:49.319  PCI seadmete driveri info (kirjeldus, tootja, versioon):

Description                          Manufacturer                     DriverVersion  
-----------                          ------------                     -------------  
Standard SATA AHCI Controller        Standard SATA AHCI Controller    10.0.26100.7019
USB xHCI Compliant Host Controller   Generic USB xHCI Host Controller 10.0.26100.7019
High Definition Audio Controller     Microsoft                        10.0.26100.7019
VirtualBox Guest Device              Oracle Corporation               7.2.2.20484    
Intel(R) PRO/1000 MT Desktop Adapter Intel                            8.4.13.0       
Microsoft Basic Display Adapter      (Standard display types)         10.0.26100.1   
PCI to ISA Bridge                    Intel                            10.0.26100.1150
CPU to PCI Bridge                    Intel                            10.0.26100.1150



7.  13:19:49.553  Arvutis olevad kasutajad (nimi, kirjeldus, LocalAccount, Disabled):

Name               Description                                                           
----               -----------                                                           
Administrator      Built-in account for administering the computer/domain                
DefaultAccount     A user account managed by the system.                                 
Guest              Built-in account for guest access to the computer/domain              
Joosep                                                                                   
WDAGUtilityAccount A user account managed and used by the system for Windows Defender ...



8.  13:19:49.610  Käimasolevate protsesside arv: 158
9.  13:19:49.827  10 viimasena käivitatud protsessi (Name, PID, StartTime):

Name     PID StartTime          
----     --- ---------          
svchost 1748 24.12.2025 13:19:37
sppsvc  9256 24.12.2025 13:19:14
svchost 9888 24.12.2025 13:18:55
firefox 9500 24.12.2025 13:18:45
firefox 9492 24.12.2025 13:18:45
firefox 9484 24.12.2025 13:18:45
firefox 3880 24.12.2025 13:18:31
firefox 7740 24.12.2025 13:18:21
firefox 7008 24.12.2025 13:18:19
firefox 2360 24.12.2025 13:18:16



10.  13:19:49.854  Arvuti kuupäev ja kellaaeg: 24.12.2025 13:19:49
